<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Remessas Familiares</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Início</a></li>
								<li><a href="generic.html">Migrantes e Refugiados</a></li>
								<li><a href="generic5.html">O que é?</a></li>
								<li><a href="generic3.html">Pandemia</a></li>
								<li><a href="generic2.html">VOLUME DAS REMESSAS</a></li>
                                <li><a href="generic6.html">Impacto</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								
								
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major"> Migrantes e refugiados</h3>
									<p>Em Dia Internacional, ONU destaca inclusão financeira digital para famílias que dependem de transferências globais, digitalização derruba taxas nas transações e beneficia comunidades; remessas representam mais de 3% do PIB de pelo menos 80 países.</p>

									<p>A vasta contribuição que as remessas podem dar para o alcance dos Objetivos de Desenvolvimento Sustentável é clara: mesmo após a pandemia de Covid-19, a soma projetada de dinheiro enviado internacionalmente aos países em desenvolvimento entre 2015 e 2030 era de US$ 6,5 trilhões.</p>

									<h3 class="major"></h3>
									

									

								</div>
							</div>

					</section>

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>