<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pandemia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Remessas Familiares</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Início</a></li>
								<li><a href="generic.html">Migrantes e Refugiados</a></li>
								<li><a href="generic5.html">O que é?</a></li>
								<li><a href="generic3.html">Pandemia</a></li>
								<li><a href="generic2.html">VOLUME DAS REMESSAS</a></li>
                                <li><a href="generic6.html">Impacto</a></li>>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								
								<p></p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h2 class="jor">Pandemia</h2>
									<p>A data evidencia ainda a grande resiliência destes trabalhadores, diante de situações de insegurança em contextos econômicos, desastres naturais, eventos climáticos e pandemia global.</p>

									<p>O Pacto Global para uma Migração Segura, Ordenada e Regular defende a redução dos custos de transferência e a maior inclusão financeira através de remessas, definidas como pagamentos transfronteiriços envolvendo um valor relativamente pequeno mas vital para receptores em nações em desenvolvimento.</p>
                                     
                                    <p>Apesar da limitação do valor quando contado de forma individual, a soma desses fluxos equivale ao triplo da assistência oficial ao desenvolvimento.</p>
									

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>