<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">REMESSAS FAMILIARES</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Início</a></li>
								<li><a href="generic.html">Migrantes e Refugiados</a></li>
								<li><a href="generic5.html">O que é?</a></li>
								<li><a href="generic3.html">Pandemia</a></li>
								<li><a href="generic2.html">VOLUME DAS REMESSAS</a></li>
                                <li><a href="generic6.html">Impacto</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">O que é?</h3>
									<p>O Dia Internacional das Remessas Familiares busca conscientizar sobre a contribuição econômica das remessas para os países de origem, bem como os desafios e as oportunidades associadas a esse tipo de transação. É uma ocasião para promover a redução dos custos das transferências e melhorar o acesso a serviços financeiros seguros e acessíveis para os trabalhadores migrantes e suas famílias.</p>

									<p>Neste dia, organizações governamentais, não governamentais e internacionais, bem como instituições financeiras, promover eventos, seminários e campanhas para destacar a importância das remessas familiares e promover soluções para melhorar a eficiência e a segurança dessas transações.</p>
                                     
                                    <p>Além disso, o Dia Internacional das Remessas Familiares também busca promover a inclusão financeira dos trabalhadores migrantes, incentivando o acesso a serviços bancários e a educação financeira. Isso visa empoderar os migrantes e suas famílias, permitindo uma melhor gestão de recursos e o desenvolvimento de projetos acadêmicos.</p>
									

									
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>