<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Remessas Familiares</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Início</a></li>
								<li><a href="generic.html">Migrantes e Refugiados</a></li>
								<li><a href="generic5.html">O que é?</a></li>
								<li><a href="generic3.html">Pandemia</a></li>
								<li><a href="generic2.html">VOLUME DAS REMESSAS</a></li>
                                <li><a href="generic6.html">Impacto</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">O volume das remessas</h3>
									<p>As remessas familiares desempenham um papel fundamental no desenvolvimento econômico de muitos países em desenvolvimento, especialmente no contexto do Dia Internacional das Remessas Familiares. Essas transferências de dinheiro representam uma fonte significativa de renda para esses países. De acordo com dados do Banco Mundial, em 2022, as remessas destinadas a países de baixa e média renda enfrentaram desafios devido a fatores adversos em nível global. No entanto, apesar desses obstáculos, as remessas experimentaram um crescimento de aproximadamente 5%, totalizando US$ 626 bilhões. Esse valor demonstra a importância desses fluxos financeiros para as economias receptoras, pois em muitos casos superam os investimentos estrangeiros diretos e a assistência oficial ao desenvolvimento. As remessas familiares se tornam, assim, um pilar fundamental para melhorar a qualidade de vida das comunidades e promover o progresso econômico em nível internacional.</p>



									
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>