<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Remessas Familiares</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">REMESSAS FAMILIARES</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Início</a></li>
								<li><a href="generic.html">Migrantes e Refugiados</a></li>
								<li><a href="generic5.html">O que é?</a></li>
								<li><a href="generic3.html">Pandemia</a></li>
								<li><a href="generic2.html">VOLUME DAS REMESSAS</a></li>
                                <li><a href="generic6.html">Impacto</a></li>

							</ul>
							<a href="#" class="close">Close</a>
						</div> 
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class=""></span></div>
							<h2>Dia Mundial Das Remessas Familíares</h2>
							<p>Estima-se que as remessas familiares cheguem a 800 milhões de pessoas em todo o mundo<a =""></a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic010.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">16 Junho 2023 </h2>
										<p>O Dia Internacional das Remessas Familiares é comemorado em 16 de junho de cada ano. Estes dados têm como objetivo reconhecer a importância das remessas de dinheiro enviadas por trabalhadores migrantes para suas famílias em seus países de origem.</p>
										<a href="generic.html" class="special">Leia mais</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic011.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">O que é?</h2>
										<p>As remessas familiares são transferências de dinheiro ou bens enviados por trabalhadores migrantes para seus familiares, geralmente em seus países de origem. Essas remessas desempenham um papel significativo no apoio econômico e social das famílias que dependem delas.</p>
										<a href="generic5.html" class="special">Leia Mais</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic012.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Pandemia</h2>
										<p>A data evidencia ainda a grande resiliência destes trabalhadores, diante de situações de insegurança em contextos econômicos, desastres naturais, eventos climáticos e pandemia global.</p>
										<a href="generic3.html" class="special">Leia Mais</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Mais Sobre</h2>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									<section class="features">
										<article>
											<a href="generic2.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">O volume das remessas</h3>
											<p>As remessas familiares desempenham um papel fundamental no desenvolvimento econômico de muitos países em desenvolvimento.</p>
											<a href="generic2.html" class="special">Leia Mais </a>
										</article>
										<article>
											<a href="generic6.html" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">IMPACTO NAS FAMÍLIAS RECEPTORAS</h3>
											<p>As remessas familiares têm um impacto direto nas famílias receptoras, melhorando sua qualidade de vida e fornecendo oportunidades econômicas.</p>
											<a href="generic6.html" class="special">Leia Mais</a>
										</article>
										
									</section>
									
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>